
@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap');
body{
    font-family: 'News Cycle', sans-serif !important;
}
/* Start nav */ 

.Logo {
  width: 200px;
}

a:hover {
  color: #c6414c !important;
  transition: all .4s ease;
}

.nav-item {
  padding: 0px 20px;
}

.nav-link {
  font-family: 'News Cycle', sans-serif;
}

.login-link {
  /* background-color: #c6414c !important; */
  color: white !important;
  border-radius: 50px !important;
  width: 10%;
  padding: 12px 40px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
}
button{
  background-color: #c6414c !important;
  color: white !important;
  border-radius: 50px !important;
  width: auto;
  padding: 12px 40px !important;
  font-size: 16px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-decoration: none!important;
  font-family: "NewsCycle-Bold"!important;
}

.footer-header-links {
  font-size: 1.25rem;
  font-family: sans-serif !important;
  font-weight: 400;
}

.login-link:hover {
  color: white !important;
}

/* End Nav */


h1{
    font-style:unset;
    text-align: center;
    font-weight: 900;
    color: #c6414c;
}

h3{
    color: rgb(191, 138, 138);
    font-size: 200%;
    font-weight: 500;

}
#blood{
    background-color:white;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    border-width: 0ch;
    box-shadow:  0px 0px 6px rgba(0,0,0,0.26);
}
#box{
    
    width: 650px;
    height: 40px;
    box-shadow:  0px 0px 6px rgba(0,0,0,0.26);
    border-width: 0ch;
}
#file{
    border-width: 0;
    box-shadow:  0px 0px 6px rgba(0,0,0,0.26);
    
}
.ph{
   width: 1000px;
   height: 1100px;
   position: relative;
   top: -1100px;
   left: 800px;
   
}
section{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url();
    min-height: 43vh;
    padding: 1rem 0;
}
.form{
    width: 700px;
    min-height: 1100px;
    background-color: white;
    margin: 1rem 3rem auto;
    font-size: large;
    font-family:monospace;
    justify-content: center;
    
    box-shadow: 0px 0px 9px rgba(0,0,0,0.26);
    display: flex;
    align-content: center;
    justify-content: center;
}
#button{
    position: relative;
    top: 70px;
    left: 20px;
    border-radius: 20px;
    background-color: #c6414c;
    border-color: #c6414c;
    color: white;
    font-weight: 400;
    width: 390px;
    height: 60px;
}

h1{
    font-weight: 900;
    color: #c6414c;
}

.cover 
{
display: flex ;
justify-content: center;
gap: 100px;
margin: 50px;
}

.cover img
{
width: 52%;
}

#text-who h1
{
    display: flex;
    justify-content: center;
    padding-right: 100px;
    font-weight: 900;
    color: #c6414c;
    margin-bottom: 1.5rem;
}

#text-who p 
{
  color: rgb(1, 1, 1);
  padding-right: 100px;
  font-size: 21px;
}

#text-who
{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


.services
{
    margin-bottom:2%;
    margin-top: -2%;
    text-align: center;

}

.service-container {
    display: flex;
    justify-content:center;
    gap: 20px;
  
    padding-left:20px ;
    padding-right: 20px;
}

.service-card img
{
    width: 100%;
    height: 200px;
}

.service-card{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(236, 229, 229);
}

.service-card p{
  text-align: center;
  font-size: 1.1rem;
}

.services
{
   text-align: center;
}

.OVERVEIW{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    box-shadow: 5px;    
    margin-bottom: 50px;
}

h5{
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
}

h1{
    text-align: center;
    font-weight: bolder;
}


.OVERVEIW-head{
    margin-top: 4%;
    margin-bottom: 6%;
    text-align: center;
}

.card2{
    max-width: 22rem;
    margin-top: -4%;
    border-radius: 10px;
    height: 300px;
}

.card{
    max-width: 20rem;
    border-radius: 10px;
    height: 300px;
    background-color: #ffe6e8 !important;
}
.card-title{
    color: #c6414c ;
}

p{
    font-size: 1.1em;
}


  .location,
  .telephone-call,
  .gmail {
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    text-align: left;
    gap: 8px;
  }

  .location {
    gap: 13px;
  }

  .img-footer {
    display: flex;
    margin-top: 40px;
  }

  .opening-time:hover {
    color: #6c757d!important;
  }

  .facebook,
  .twitter,
  .instagram {
    margin-right: 8px;
  }

  .facebook-icon,
  .twitter-icon,
  .instagram-icon,
  .youtube-icon {
    width: 30px;
    height: 30px;
  }

  /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  .login-link{
    width: 25%;
  }

 }    
 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .login-link{
    width: 20%;
  }
 }

  /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .login-link{
    width: 18%;
  }

  #text-who h1,
  #text-who p
{
  padding-right: 12px;
}

 }   

  /* Medium devices (landscape phones, 576px and up) */
@media (min-width: 992px) And (max-width: 1300px){
   .nav-item {
     padding: 0px 6px;
   }
}

  /* Medium devices (landscape phones, 576px and up) */
@media (min-width: 576px) And (max-width: 992px){
    .navbar-collapse ul {
    display: flex;
    align-items: center;
    }
    .navbar-collapse a{
    margin: 0 auto;
    }
}

  /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1100px) { 
  .login-link{
    width: 19%;
  }
} 

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .login-link{
    width: 16%;
  }
}

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  
  .login-link{
    width: 14%;
} 
}

@media (max-width: 1250px) {
  .ph{
    font-size: 12px;
  }
}
@media (min-width:400px) And (max-width:700px){
  .service-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ph{
    width: 100%;
    
  }
  .cover{
    gap: 45px;
    margin: 20px 0px !important;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover img {
    width: 78%;
    height: 65vh;
  }

  #text-who h1
  {
  padding: 0px !important;
  }

  #text-who p
  {
  padding: 0px 26px !important;
  font-size: 19px;
  }

  .card2 {
    max-width: 20rem;
    margin-top: 0px;
  } 

  .OVERVEIW{   
    margin-bottom: 20px;
}
}

@media (min-width:701px) And (max-width:992px){
  .service-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-card {
    width: 48%;
  }

  .ph{
    width: 100%;
    
  }
  .cover{
    gap: 45px;
    margin: 20px 0px !important;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover img {
    width: 78%;
    height: 65vh;
  }

  #text-who h1
  {
  padding: 0px !important;
  }

  #text-who p
  {
  padding: 0px 26px !important;
  font-size: 19px;
  }

  .card2 {
    max-width: 20rem;
    margin-top: 0px;
  } 

  .OVERVEIW{   
    margin-bottom: 20px;
}
}

@media (min-width:992px) And (max-width:1199px){
  .service-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-card {
    width: 48%;
  }

  .ph{
    width: 100%;
    
  }
   .cover{
    gap: 45px;
    margin: 20px 0px !important;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    align-items: center;
  }

  .cover img {
    width: 50%;
    height: 70vh;
  }

  #text-who h1
  {
  padding: 0px !important;
  }

  #text-who p
  {
  padding: 0px 24px !important;
  font-size: 20px;
  }

  .card {
    max-width: 21rem;
  }

  .card2 {
    max-width: 21rem;
    margin-top: 0px;
  } 

  .OVERVEIW{   
    margin-bottom: 20px;
}
}

@media (min-width:1200px) And (max-width:1285px){

}